{
  "name": "angular-gae",
  "version": "1.0.0",
  "authors": [
    "Vlad Tansky <vl.tansky@gmail.com>"
  ],
  "description": "AngularJS library for Google App Engine",
  "main": "dist/js/ngGae.min.js",
  "keywords": [
    "GAE",
    "angularjs",
    "google",
    "app",
    "engine",
    "google",
    "gapi",
    "google",
    "client.js"
  ],
  "license": "MIT",
  "devDependencies": {
      "angular": "~1.3.5"
  }
}
